# SoundUp-Advanced-Audio-Processing-and-Enhancement-Tool

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/ConvertirStereo/: AudioChannelChecker.java  panelStereos.form  panelStereos.java
src/main/java/Directorios/: DirectoryEntry.java  FileEntry.java
src/main/java/MsgEmergentes/: MsgConfirmar.form  MsgConfirmar.java  MsgEmerge.form  MsgEmerge.java  MsgLoadNumeric.form  MsgLoadNumeric.java  MsgLoadd.form  MsgLoadd.java  NoFound.form  NoFound.java  cambiosHechos.form  cambiosHechos.java  panelConfirmar.java
src/main/java/PDA/: AudioEnhancer.java  AudioUtils.java  DynamicsProcessor.java  FilterProcessor.java  NoiseProcessor.java  SpatialProcessor.java
src/main/java/RMS/: AudioEnhanceDir.java  AudioEnhanceFile.java  AudioListRenderer.java  FileSelection.form  FileSelection.java  panelDir.form  panelDir.java
src/main/java/VisualComponent/: AudioNormalizer.java  AudioVisualizer.java  AudioVisualizer2.java  LineMusic.java  LoadingCircle.java
src/main/java/com/mycompany/soundup/: AudioEnhance.java  AudioEnhanceDir.java  AudioEnhanceFile.java  AudioEnhanceReplace.java  AudioNormalizer.java  FileSelectionDir.form  FileSelectionDir.java  FolderSelector.java  MsgEmerge.form  MsgEmerge.java  MsgLoadNumeric.form  MsgLoadNumeric.java  MsgLoadd.form  MsgLoadd.java  MusicFileSelector.java  SongVisualizer.java  SoundUp.java  StartMenu.form  StartMenu.java  menuFiles.form  menuFiles.java  panelMusic.java  principal.form  principal.java
src/main/java/dir/: FileSelection.form  FileSelection.java  FileSelectionDir.form  FileSelectionDir.java  music.form  music.java  panelDir.form  panelDir.java  panelMusic.form  panelMusic.java  pp.java  principal.form  principal.java
src/main/java/pruebas/: AudioNormalizer.java  AudioNormalizer2.java  AudioProcessor.java  AudioVisualizer.java  AudioVisualizer2.java  LineMusic.java  LoadingCircle.java
